TidalLoader/LoadingScreen.xaml

<!-- /////////////////////////////////////////////////////////////////////////
// Copyright (c) 2013, Pete Vasiliauskas<pete@nofailgames.com>
//
// Permission to use, copy, modify, and/or distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
// IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
////////////////////////////////////////////////////////////////////////// -->

<UserControl x:Class="TidalLoader.LoadingScreen"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="700" Height="500"
    Loaded="LoadingScreen_Loaded">
    <Canvas x:Name="LayoutRoot" Background="Black">
        <TextBlock x:Name="LoadingText" Canvas.Left="280" Canvas.Top="270" Foreground="White" FontSize="18" Text="Tidal is loading..." />
        <Rectangle x:Name="ProgressBorder" Canvas.Left="100" Canvas.Top="300" Width="500" Height="25" Stroke="White" RadiusX="10" RadiusY="10" />
        <Rectangle x:Name="ProgressBar" Canvas.Left="100" Canvas.Top="300" Width="20" Height="25" Stroke="White" Fill="Azure"  RadiusX="10" RadiusY="10"/>
    </Canvas>
</UserControl>
