Tidal/UI/AboutControl.xaml

<!-- /////////////////////////////////////////////////////////////////////////
// Copyright (c) 2013, Pete Vasiliauskas<pete@nofailgames.com>
//
// Permission to use, copy, modify, and/or distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
// IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
////////////////////////////////////////////////////////////////////////// -->

<UserControl x:Class="Tidal.UI.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="300" Height="300" x:Name="AboutTidalControl">
    <Canvas x:Name="AboutCanvas">
    	<Path x:Name="AboutBg" Fill="#FF000000" Stretch="None" Stroke="#FF000000"
		 Data="M0,30 L30,0 L300,0 L300,300 L0,300" Opacity="0.75"
		 MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave" MouseLeftButtonDown="AboutBg_MouseLeftButtonDown" MouseLeftButtonUp="AboutBg_MouseLeftButtonUp"/>
		<TextBlock Height="25" Width="90" TextWrapping="NoWrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="15" FontWeight="Bold" Text="About" MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave" Canvas.Top="-4.225" Canvas.Left="-6.538">
    		<TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-45"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.RenderTransform>
    	</TextBlock>
        <Image x:Name="ImageMiniWave" Source="../images/miniwave.jpg" Canvas.Left="16" Canvas.Top="124" MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave"/>
        <Image x:Name="ImageMiniFuji" Source="../images/minifuji.jpg" Canvas.Left="192" Canvas.Top="204" MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave"/>
        <Image x:Name="ImageNoFailLogo" Source="../images/nofaillogo.png" Canvas.Left="192" Canvas.Top="35" MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave"/>
        <TextBlock x:Name="MainText" Foreground="#FFFFFFFF" FontSize="11" Canvas.Left="25" Canvas.Top="40" MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave" HorizontalAlignment="Center" TextAlignment="Right" VerticalAlignment="Center" Width="163">
		Tidal<LineBreak/>Copyright © 2013<LineBreak/><LineBreak/>Created by Pete Vasiliauskas
		</TextBlock>
        <TextBlock x:Name="KanagawaText" Foreground="#FFFFFFFF" FontSize="11" Canvas.Left="122" Canvas.Top="135" MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Stretch" Width="Auto">
		Title screen background:<LineBreak/><LineBreak/>by Katsushika Hokusai
		</TextBlock>
        <TextBlock x:Name="FujiText" Foreground="#FFFFFFFF" FontSize="11" Canvas.Left="31" Canvas.Top="213" MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Stretch" Width="153.371">
		Card background:<LineBreak/><LineBreak/>by Katsushika Hokusai
		</TextBlock>
        <TextBlock x:Name="VersionText" Foreground="#FFFFFFFF" FontSize="10" Canvas.Left="16" Canvas.Top="280.455" MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave">
            Tidal vX.X
        </TextBlock>
        <HyperlinkButton x:Name="LinkNoFailGames" Canvas.Left="106" Canvas.Top="72" Content="No Fail Games" ToolTipService.ToolTip="http://www.nofailgames.com/" MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave" Click="LinkNoFailGames_Click"/>
        <HyperlinkButton x:Name="LinkKanagawa" Canvas.Left="120" Canvas.Top="151" Content="The Great Wave off Kanagawa" ToolTipService.ToolTip="http://en.wikipedia.org/wiki/The_Great_Wave_off_Kanagawa" MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave" Click="LinkKanagawa_Click"/>
        <HyperlinkButton x:Name="LinkFuji" Canvas.Left="65.371" Canvas.Top="229" Content="Fuji in Clear Weather" ToolTipService.ToolTip="http://en.wikipedia.org/wiki/Hokusai" MouseEnter="AboutBg_MouseEnter" MouseLeave="AboutBg_MouseLeave" Click="LinkFuji_Click"/>
    </Canvas>
</UserControl>
